# Bitcoin Daily Direction Analysis

In this project we give an overview of several data-science models and their application to the binary classification problem of the future Bitcoin's price daily movement direction.

As it isn't clear which factors affect Bitcoin's price movements, we focus on a set of features that cover the following aspects:

-BTC's price discovery phenomenon and spot movement;

-Market sentiment;

-Technical Indicators;

-On-chain metrics.
